# Database Configuration for Development
# Server user name and password:
# ssh ubuntu@157.10.73.52
# en_&xdX#!N(^OqCQzc3RE0B)m6ogU!

DB_HOST=157.10.73.52
DB_PORT=5432
DB_NAME=plp_phoudy
DB_USER=admin
DB_PASSWORD=P@ssw0rd